{
    "TOKEN": "7746651795:AAEtzJ3zg9qeVAiHXWJ4BjR2EY4KDErUbME",
    "ID": "24076195",
    "HASH": "93888a37f1cf964a52acecd23a50bb96",
    "STRING": BQFvX6MAImzCz62w-4fXPoDPo3cs9AbCK48VtzpTIKXs-C66KDDkgEWNeDqLJhD8050IzdI3XbnY9K-4aw6aOu32EMDLnHwHQlWIOOBPWUCimFZAbxc8J0WZx4-YuXfMTuvMHohwEy6jd2I4MjXY9s4msjBrCOzWwPAAzuYeFe9XHruX61ab_-udyxPADtS88i0rNShPy5xRSRslF5APwrgfCgj-L9e_4Ad7CIZcQjLQBMph8_rkCrSnip5IkDQxWWc7590U28MDOk531r1Y6gFsl3tTpVEuEm2UUhyFqP-VJBR-YhIZmmgTp4h_72kKn3_OAh_Qx44dokHFMz5YsgO4582WGQAAAAGkIVJBAAnull
}
